# uams_pam.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='uams_pam.so'

# Names of this library.
library_names='uams_pam.so uams_pam.so uams_pam.so'

# The name of the static archive.
old_library='uams_pam.a'

# Libraries that this one depends upon.
dependency_libs=' -lpam -lpthread -lcrack -L/home/igor/devel/netatalk/netatalk-2.2.2/libatalk'

# Version information for uams_pam.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/netatalk'
