Format: 3.0 (quilt)
Source: netatalk
Binary: netatalk
Architecture: any
Version: 2.2.2-1ubuntu2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://netatalk.sourceforge.net/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=collab-maint/netatalk.git
Vcs-Git: git://git.debian.org/git/collab-maint/netatalk
Build-Depends: autotools-dev, cdbs (>= 0.4.72~), devscripts, debhelper, dh-buildinfo, libdb-dev, libwrap0-dev, libpam0g-dev, libcups2-dev, libkrb5-dev, libltdl3-dev, libgcrypt11-dev, libcrack2-dev, libavahi-client-dev, libldap2-dev, libacl1-dev, d-shlibs, hardening-includes
Build-Conflicts: libavahi-compat-libdnssd-dev
Package-List: 
 netatalk deb net extra
Checksums-Sha1: 
 cb4318d2b9cc52142f04ed352f75cb59444b027d 1672313 netatalk_2.2.2.orig.tar.gz
 aaf7bb0b6302ec51d6feb092c19588d66988e6a8 44696 netatalk_2.2.2-1ubuntu2.debian.tar.gz
Checksums-Sha256: 
 9f76818b48ec2443c6963a6977311755b9bf141246a61c017adc96c91caffaa7 1672313 netatalk_2.2.2.orig.tar.gz
 b141acc495f9731b4be181daaec3afe202293aa18610ea58960d1df46bfda3e1 44696 netatalk_2.2.2-1ubuntu2.debian.tar.gz
Files: 
 c00dd0b35279d6daac6e3306576cecaf 1672313 netatalk_2.2.2.orig.tar.gz
 e1c5b05a80ca121e496c20e1dc7591f2 44696 netatalk_2.2.2-1ubuntu2.debian.tar.gz
Original-Maintainer: Jonas Smedegaard <dr@jones.dk>
